// @use './card';
@import './colors';

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow-y: scroll;

  .modalComplete {
    position: relative;
    // top: 100%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    z-index: 900;
    background-color: #fff;
    // background-color: #f1f1f1;
    // height: fit-content;
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
    // max-height: calc(100vh - 210px);
    // overflow-y: scroll !important;
    // margin-top: 400px;
    // margin-bottom: 100px;
    // overflow-y: scroll;

    img {
      width: 50px;
      align-self: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      line-height: 1.6;
      color: $greyDark;
      margin-bottom: 30px;
    }

    .cta-gotit {
      background-color: $cyanModerate;
      border-radius: 35px;
      outline: none;
      border: none;
      padding: 14px 25px;
      padding-bottom: 14px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      margin-top: 20px;
      width: 40%;
      align-self: center;

      &:hover,
      :active {
        background-color: $cyanDark;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .modalComplete {
    max-width: 600px;

    img {
      max-width: 100px;
    }

    .cta-gotit {
      width: 100px !important;
    }
  }
}
